# development docker-compose file
version: "3"

services:
  nginx:
    image: docker.io/nginx:1.25-alpine
    container_name: nginx
    ports:
      - "3000:80"
    depends_on:
      - php
    volumes:
      - "./public:/var/www/html/public"
      - "./conf/nginx.conf:/etc/nginx/nginx.conf"
  php:
    image: gayest-dev:latest
    build: .
    container_name: php-fpm
    volumes:
      - "./data:/var/www/html/data:ro"
      - ".env:/var/www/html/.env:ro"
